body {
    font-family: "Lato", sans-serif;
}

.navbar {
    padding-left: 3%;
    padding-right:3%;
    border-style: inset;
    font-size: 1.2rem; 
    border-top: 0; 
    border-left: 1; 
    border-right: 0;
    border-width:10px; 
    border-color: orangered;
}

.navbarNavAltMarkup {
    padding-right: 3%;
}

#features:hover, #pricing:hover, #dropdown09:hover, #home:hover, #login:hover, #contacts:hover{
    color: orangered;
    opacity: 70%;
    transition: all 0.25s ease-in;
    
}

.main-content {
    align-items: center;
    position: flex;
    background: rgb(243, 243, 243);
    flex-direction: column;
    display:flex;
    flex-wrap: wrap;
}

.text-content {
    display:flexbox;
    height: auto;
    width: 65vw;
    padding-top: 0%;
    background: white;
    position:relative;
    padding-bottom: 0%;
    padding-left: 3%;
    padding-right: 3%;
    font-size: 1.2rem;
    min-width: 65vw;
    min-height: 100vh;
    flex-direction: row;
}

.row-container {
    display: flex;
    flex-direction:row ;
    padding-bottom: 3%;
    padding-top: 3%;
    justify-content: space-between;
}

.card {
    border-color: orangered;
    border-width: 10px;
    border-style: inset;
    width: 18rem;
}

/* .btn {
    position:absolute;
    bottom: 3%;
} */

@media screen and (max-width: 1000px){
    .text-content {
        display:flexbox;
        height: auto;
        width: 100vw;
        padding-top: 0%;
        background: white;
        position:relative;
        padding-bottom: 0%;
        padding-left: 3%;
        padding-right: 3%;
        font-size: 1.0rem;
        min-width: 65vw;
        min-height: 100vh;
        flex-direction: row;
    }

}
@media screen and (max-width: 864px){
    .text-content {
        display:flexbox;
        height: auto;
        width: 100vw;
        padding-top: 0%;
        background: white;
        position:relative;
        padding-bottom: 0%;
        padding-left: 3%;
        padding-right: 3%;
        font-size: 1.0rem;
        min-width: 65vw;
        min-height: 100vh;
        flex-direction: row;
    }

    .row-container {
        padding-top: 0%;
        flex-direction: column;
        justify-content: space-around;
        align-content: space-between;
        
    }
    .card {
        width: 100%;
        margin-bottom: 3%;
    }

    .card-text {
        display: none;
    }

    .card:nth-last-child(1) {
        margin-bottom: 0%;
    }

    .text-content {
        padding-top: 3%;
    }

    .text-content:nth-child(1) {
        padding-top:3%;
    }
    .card-img-top {
        height: 40%;
    } 

    #carousel {
        display: none; 
        /* position: flex; 
        min-width: 100%; 
        max-height:50vh;    
        border-color: orangered; 
        border-width: 10px; 
        border-style: inset;    
        border-top: 0;
        border-left: 0;
        border-right: 0; */
    }

    #prev {
        display: none;
    }

    #next {
        display: none;
    }

}

footer {
    display: flex;
    position: flex;
    min-width: 100%;
    min-height: 10vh;
    background: black;
    align-items: center;
    justify-content: center;
    color: blanchedalmond;
    flex-direction: column;
    padding-bottom: 2%;
    padding-top: 2%
}

#footer-button-home {
    border-radius:9%;
    height:50px;
    width: 100px;
    align-items: center;
    justify-content: center;
    position: sticky;
    display: flex;
    top: 25px;
    background: orangered;
    opacity: 100%;
    cursor: pointer;
    z-index: 200;
}

#footer-button-home:hover{
    opacity: 98%;
    transition: all 0.1s ease-in-out;
    color: orchid;
    height:52px;
    width: 103px;
    top: 23px;
}

#footer-button-home:active{
    opacity: 70%;
}
#Home {
    border-radius: 20%;
    color: white;
    text-decoration: none;
    text-rendering: geometricPrecision;
    
}

.txtcnt {

    justify-content: center;
    text-align: center;
}

